<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
				<style type="text/css">
			* {
				margin: 0px;
				font-family: 华文行楷;
				font-size: 1rem;
			}
			body {
				width: 100%;
				height: 100vh;
				background-image: url("../img/a.jpeg");
			}
			.header {
				width: 100%;
				height: 15%;
				color: azure;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.topview{
				width: 100%;
				height: 15%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.topview1{
				width: 100px;
				height: 100px;
				border-radius: 100px;
			}
			.topview2{
				width: 100%;
				height: 100%;
				border-radius: 100px;
			}
			.base {
				width: 100%;
				height: 60%;
				display: flex;
				flex-flow: wrap;
				justify-content: center;
				align-items: center;
			}
			.footer {
				width: 100%;
				height: 10%;
				color: azure;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.loginview{
			    width: 50%;
			    height: 40%;
			    display: flex;
			    flex-direction: column;
			    justify-content: center;
			    align-items: center;					
		    }
		    .cell{
			    width: 100%;
			    height: 30%;
			    margin: 5px;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    opacity: 0.5;
		    }
		    input{
			    text-align: center;
			    width:100%;
			    height:100%;
		    }
			.footer {
				width: 100%;
				height: 8%;
				
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>

	<body>

		<div class="header">
			编程语言介绍
		</div>
		
		<div class="topview">
			<div class="topview1">
		 	    <img class="topview2"  src="../img/a.jpg"  width="100%"  height="100%"/>
		 	</div>
		</div>
		
		<div class="base">
			
	       <div class="loginview"> 
	     	  <div  class="cell">
	     		<input  type="text"  id="username"  placeholder="请输入用户姓名:" />
	     	  </div>
	     	  
	     	  <div class="cell">
	     		<input  type="password"  id="userphone"  placeholder="请输入用户密码:" />
	     	  </div>
	     	  
	     	  <div class="cell">
	     			<input  type="button"  value="用户登录"  id="userlogin"/>
	     	  </div>
	     	  
	       </div>
	     </div>

		<div class="footer">
			狼火科技有限公司
		</div>
	</body>
	<script type="text/javascript">
	   var  loginbtn=document.getElementById("userlogin");
	   loginbtn.onclick=function()
	   {
		   alert("按钮被点击");
		   var  nameObj= document.getElementById("username");
		   var  phoneObj= document.getElementById("userphone");
		   
		   alert(nameObj.value+","+phoneObj.value);
		   
		   //带有请求的参数  FormData
		   var formdatas=new FormData();
		   formdatas.append("action","login");
		   formdatas.append("username",nameObj.value);
		   formdatas.append("userphone",phoneObj.value);
		   
		   var  options={method:"post",body:formdatas};
		   
  //新一代ajax技术fetch
		   
		   fetch("http://hqsn37.natappfree.cc/user",options).then(function(response){
			   
			   if(response.status==200)
			   {
				   alert("连接成功");
				   
				   //接受参数
				   response.json().then(function(data){
					   
					   alert(data.msg);
					   alert(data.contentdata);
					   alert(typeof data.contentdata);
					   
					   var jsondata=data.contentdata;
					   /**jsondata.forEach(function(val,index){
						   
						   alert(val["tname"]);
						   
					   })**/
					   
					   if(data.msg=="success")
					   {
						   //encodeURI设置编码的函数
						   window.location.href="./index.html?params="+encodeURI(JSON.stringify(jsondata));
					   }
					   else
					   {
						   
					   }
				   });
			   }
			   
			   
		   }).catch(function(error){
			   
			   alert("连接异常"+error);
		   });
		   
		   alert("end");
		   
	   }
	</script>
</html>